\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\newlabel{ch:introducao}{{}{1}{Introdução}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cibersegurança no geral}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ciberseguranca-no-geral}{{1}{2}{Cibersegurança no geral}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceito}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de ameaças}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ameaças cibernéticas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Botnets}{2}{section*.3}\protected@file@percent }
\newlabel{subsubsec:botnets}{{1.2.1}{2}{\large Botnets}{section*.3}{}}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1.2.1}{3}{\large Botnets}{section*.4}{}}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de botnets}{3}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{1.2.1}{3}{\large \ac {ddos}}{section*.7}{}}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{\large  \ac {ddos}}{3}{section*.6}\protected@file@percent }
\newlabel{subsubsec:ddos}{{1.2.1}{3}{\large \ac {ddos}}{section*.6}{}}
\acronymused{ddos}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{Functionamento de \ac {ddos}}{3}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.2.1}{3}{Functionamento de \ac {ddos}}{section*.9}{}}
\acronymused{http}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de ataques \ac {ddos}}{4}{section*.10}\protected@file@percent }
\acronymused{ddos}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Guerras cibernéticas}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARC}{4}{section*.11}\protected@file@percent }
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{ERC}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internet banking}{5}{subsection.1.2.3}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{1.2.3}{5}{Internet banking}{section*.13}{}}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Malware}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile malwares mais usados}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programação aplicada à Cibersegurança}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linguagens mais usadas em hacking}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistemas operativos usados em hacking}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vulnerabilidades}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vulnerabilidades}{{2}{7}{Vulnerabilidades}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise de vulnerabilidades}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de evidências}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluções de segurança}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solucoes-de-seguranca}{{3}{8}{Soluções de segurança}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoes}{{4}{9}{Conclusões}{chapter.4}{}}
\AC@undonewlabel{acro:rg}
\newlabel{acro:rg}{{4}{10}{Contribuições dos autores}{section*.16}{}}
\acronymused{rg}
\AC@undonewlabel{acro:tg}
\newlabel{acro:tg}{{4}{10}{Contribuições dos autores}{section*.17}{}}
\acronymused{tg}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{ddos}[\AC@hyperlink{ddos}{DDOS}]{Distributed denial-of-service}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{rg}[\AC@hyperlink{rg}{RG}]{Rúben Gomes}
\newacro{rgpd}[\AC@hyperlink{rgpd}{RGPD}]{Regulamento Geral sobre a Proteção de Dados}
\newacro{tg}[\AC@hyperlink{tg}{TG}]{Tiago Garcia}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
