\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Cibersegurança no geral}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceito}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tipos de ameaças}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ameaças cibernéticas}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\large Botnets}{2}{section*.3}%
\contentsline {subsubsection}{Tipos de botnets}{3}{section*.5}%
\contentsline {subsubsection}{\large \ac {ddos}}{3}{section*.6}%
\contentsline {subsubsection}{Functionamento de \ac {ddos}}{3}{section*.8}%
\contentsline {subsubsection}{Tipos de ataques \ac {ddos}}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.2.2}Guerras cibernéticas}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{ARC}{4}{section*.11}%
\contentsline {subsubsection}{ERC}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.2.3}Internet banking}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mobile Malware}{5}{subsection.1.2.4}%
\contentsline {subsubsection}{Mobile malwares mais usados}{5}{section*.14}%
\contentsline {section}{\numberline {1.3}Programação aplicada à Cibersegurança}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linguagens mais usadas em hacking}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sistemas operativos usados em hacking}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Vulnerabilidades}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise de vulnerabilidades}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de evidências}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Soluções de segurança}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusões}{9}{chapter.4}%
