\glsdefs@newdocentry{ua}%
{%
name={[},%
sort={[},%
type={main},%
first={U\glsspace ([)},%
firstplural={U\acrpluralsuffix \glsspace ([\acrpluralsuffix )},%
text={[},%
plural={[\acrpluralsuffix },%
description={U},%
descriptionplural={U\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={U},%
longplural={Us},%
short={[},%
shortplural={[s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{leci}%
{%
name={[},%
sort={[},%
type={main},%
first={L\glsspace ([)},%
firstplural={L\acrpluralsuffix \glsspace ([\acrpluralsuffix )},%
text={[},%
plural={[\acrpluralsuffix },%
description={L},%
descriptionplural={L\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={L},%
longplural={Ls},%
short={[},%
shortplural={[s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{glisc}%
{%
name={[},%
sort={[},%
type={main},%
first={G\glsspace ([)},%
firstplural={G\acrpluralsuffix \glsspace ([\acrpluralsuffix )},%
text={[},%
plural={[\acrpluralsuffix },%
description={G},%
descriptionplural={G\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={G},%
longplural={Gs},%
short={[},%
shortplural={[s},%
counter={page},%
parent={},%
%
}%

