\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\newlabel{chap.introducao}{{}{1}{Introdução}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cibersegurança no geral}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.cibersegurancanogeral}{{1}{2}{Cibersegurança no geral}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segurança}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legislação}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.legislacao}{{2}{3}{Legislação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legislação}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteção de dados}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programação aplicada à cibersegurança}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.programacao}{{3}{4}{Programação aplicada à cibersegurança}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vulnerabilidades}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.vulnerabilidade}{{4}{5}{Vulnerabilidades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de vulnerabilidades}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:analise-de-vulnerabilidades}{{4.1}{5}{Análise de vulnerabilidades}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Digital Forensics}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:digital-forensics}{{4.1.1}{5}{Digital Forensics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Incident Response}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:incident-response}{{4.1.2}{5}{Incident Response}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise de evidências}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:analise-de-evidencias}{{4.2}{5}{Análise de evidências}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{6}{Conclusões}{chapter.5}{}}
\AC@undonewlabel{acro:rg}
\newlabel{acro:rg}{{5}{7}{Contribuições dos autores}{section*.4}{}}
\acronymused{rg}
\AC@undonewlabel{acro:tg}
\newlabel{acro:tg}{{5}{7}{Contribuições dos autores}{section*.5}{}}
\acronymused{tg}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{rg}[\AC@hyperlink{rg}{RG}]{Rúben Gomes}
\newacro{rgpd}[\AC@hyperlink{rgpd}{RGPD}]{Regulamento Geral sobre a Proteção de Dados}
\newacro{tg}[\AC@hyperlink{tg}{TG}]{Tiago Garcia}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
