\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Cibersegurança no geral}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceito}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tipos de ameaças}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ameaças cibernéticas}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\large Botnets}{2}{section*.5}%
\contentsline {subsubsection}{Tipos de botnets}{3}{section*.7}%
\contentsline {subsubsection}{\large \ac {ddos}}{3}{section*.8}%
\contentsline {subsubsection}{Functionamento de \ac {ddos}}{3}{section*.10}%
\contentsline {subsubsection}{Tipos de ataques \ac {ddos}}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}Guerras cibernéticas}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{ARC}{4}{section*.13}%
\contentsline {subsubsection}{ERC}{5}{section*.14}%
\contentsline {subsection}{\numberline {1.2.3}Internet banking}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mobile Malware}{5}{subsection.1.2.4}%
\contentsline {subsubsection}{Mobile malwares mais usados}{5}{section*.16}%
\contentsline {section}{\numberline {1.3}Programação aplicada à Cibersegurança}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linguagens mais usadas em hacking}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sistemas operativos usados em hacking}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Vulnerabilidades}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise de vulnerabilidades}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Digital Forensics}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\ac {dfi}}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Métodos de Análise}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Método Tradicional(Post mortem)}{8}{section*.19}%
\contentsline {subsubsection}{Método Vivo (Live forensic)}{8}{section*.20}%
\contentsline {subsection}{\numberline {2.1.3}Incident Response}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Threat Intelligence}{9}{section*.23}%
\contentsline {subsubsection}{Ordem de Volatilidade}{10}{section*.24}%
\contentsline {section}{\numberline {2.2}Análise de evidências}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulnerabilidades e como combatê-las}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{\ac {cve}}{11}{section*.25}%
\contentsline {subsubsection}{\ac {cvss}}{11}{section*.27}%
\contentsline {subsubsection}{\ac {cwe}}{12}{section*.29}%
\contentsline {subsubsection}{\ac {owasp}}{12}{section*.31}%
\contentsline {subsection}{\numberline {2.2.2}Softwares usados para análises}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Kali}{13}{section*.33}%
\contentsline {subsubsection}{Autopsy}{13}{section*.34}%
\contentsline {subsubsection}{\ac {owasp-zap}}{14}{section*.35}%
\contentsline {subsubsection}{Docker}{14}{section*.37}%
\contentsline {chapter}{\numberline {3}Soluções de segurança}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soluções para o usuário}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soluções para empresas}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusões}{18}{chapter.4}%
