% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kill-chain}{article}{}
      \name{author}{1}{}{%
        {{hash=8a3b4b119404a966f3a654c989f6b1f4}{%
           family={Karki},
           familyi={K\bibinitperiod},
           given={Supragya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8a3b4b119404a966f3a654c989f6b1f4}
      \strng{fullhash}{8a3b4b119404a966f3a654c989f6b1f4}
      \strng{bibnamehash}{8a3b4b119404a966f3a654c989f6b1f4}
      \strng{authorbibnamehash}{8a3b4b119404a966f3a654c989f6b1f4}
      \strng{authornamehash}{8a3b4b119404a966f3a654c989f6b1f4}
      \strng{authorfullhash}{8a3b4b119404a966f3a654c989f6b1f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CryptoGen Nepal}
      \field{title}{Cyber Kill Chain — Offensive and Defensive Approach}
      \field{year}{2021}
    \endentry
    \entry{top-10}{misc}{}
      \name{author}{1}{}{%
        {{hash=ba8b66aaf176b826870a8c21eed8ccbc}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima OWASP},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \strng{fullhash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \strng{bibnamehash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \strng{authorbibnamehash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \strng{authornamehash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \strng{authorfullhash}{ba8b66aaf176b826870a8c21eed8ccbc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Edição mais recente]}
      \field{title}{OWASP Top Ten}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{docker-logic}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbb283fc9a3ea29591300857ad4f238d}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Docker},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{fbb283fc9a3ea29591300857ad4f238d}
      \strng{fullhash}{fbb283fc9a3ea29591300857ad4f238d}
      \strng{bibnamehash}{fbb283fc9a3ea29591300857ad4f238d}
      \strng{authorbibnamehash}{fbb283fc9a3ea29591300857ad4f238d}
      \strng{authornamehash}{fbb283fc9a3ea29591300857ad4f238d}
      \strng{authorfullhash}{fbb283fc9a3ea29591300857ad4f238d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Overview}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

