\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\newlabel{ch:introducao}{{}{1}{Introdução}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cibersegurança no geral}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ciberseguranca-no-geral}{{1}{2}{Cibersegurança no geral}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceito}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de ameaças}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ameacas}{{1.2}{2}{Tipos de ameaças}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ameaças cibernéticas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Botnets}{2}{section*.5}\protected@file@percent }
\newlabel{subsubsec:botnets}{{1.2.1}{2}{\large Botnets}{section*.5}{}}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1.2.1}{3}{\large Botnets}{section*.6}{}}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de botnets}{3}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:ddos}
\newlabel{acro:ddos}{{1.2.1}{3}{\large \ac {ddos}}{section*.9}{}}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{\large  \ac {ddos}}{3}{section*.8}\protected@file@percent }
\newlabel{subsubsec:ddos}{{1.2.1}{3}{\large \ac {ddos}}{section*.8}{}}
\acronymused{ddos}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{Functionamento de \ac {ddos}}{3}{section*.10}\protected@file@percent }
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{1.2.1}{3}{Functionamento de \ac {ddos}}{section*.11}{}}
\acronymused{http}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de ataques \ac {ddos}}{4}{section*.12}\protected@file@percent }
\acronymused{ddos}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Guerras cibernéticas}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARC}{4}{section*.13}\protected@file@percent }
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsubsection}{ERC}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internet banking}{5}{subsection.1.2.3}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{1.2.3}{5}{Internet banking}{section*.15}{}}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\acronymused{ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mobile Malware}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile malwares mais usados}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programação aplicada à Cibersegurança}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linguagens mais usadas em hacking}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistemas operativos usados em hacking}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vulnerabilidades}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vulnerabilidades}{{2}{7}{Vulnerabilidades}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise de vulnerabilidades}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:analise-de-vulnerabilidades}{{2.1}{7}{Análise de vulnerabilidades}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digital Forensics}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:digital-forensics}{{2.1.1}{7}{Digital Forensics}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:dfi}
\newlabel{acro:dfi}{{2.1.1}{8}{\ac {dfi}}{section*.18}{}}
\acronymused{dfi}
\@writefile{toc}{\contentsline {subsubsection}{\ac {dfi}}{8}{section*.17}\protected@file@percent }
\acronymused{dfi}
\acronymused{dfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de Análise}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:metodos-de-analise}{{2.1.2}{8}{Métodos de Análise}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método Tradicional(Post mortem)}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método Vivo (Live forensic)}{8}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{kill-chain}
\abx@aux@segm{0}{0}{kill-chain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Incident Response}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:incident-response}{{2.1.3}{9}{Incident Response}{subsection.2.1.3}{}}
\AC@undonewlabel{acro:cirts}
\newlabel{acro:cirts}{{2.1.3}{9}{Incident Response}{section*.21}{}}
\acronymused{cirts}
\AC@undonewlabel{acro:certs}
\newlabel{acro:certs}{{2.1.3}{9}{Incident Response}{section*.22}{}}
\acronymused{certs}
\@writefile{toc}{\contentsline {subsubsection}{Threat Intelligence}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces As 7 fases de um ataque cibernético}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:chainimage}{{2.1}{9}{As 7 fases de um ataque cibernético}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordem de Volatilidade}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de evidências}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:analise-de-evidencias}{{2.2}{10}{Análise de evidências}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vulnerabilidades e como combatê-las}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:vulnerabilidades-e-como-combate-las}{{2.2.1}{11}{Vulnerabilidades e como combatê-las}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:cve}
\newlabel{acro:cve}{{2.2.1}{11}{\ac {cve}}{section*.26}{}}
\acronymused{cve}
\@writefile{toc}{\contentsline {subsubsection}{\ac {cve}}{11}{section*.25}\protected@file@percent }
\acronymused{cve}
\acronymused{cve}
\AC@undonewlabel{acro:cvss}
\newlabel{acro:cvss}{{2.2.1}{11}{\ac {cvss}}{section*.28}{}}
\acronymused{cvss}
\@writefile{toc}{\contentsline {subsubsection}{\ac {cvss}}{11}{section*.27}\protected@file@percent }
\acronymused{cvss}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CVSS Score}}{11}{table.2.1}\protected@file@percent }
\acronymused{cvss}
\newlabel{tab:cvss}{{2.1}{11}{CVSS Score}{table.2.1}{}}
\abx@aux@cite{0}{top-10}
\abx@aux@segm{0}{0}{top-10}
\AC@undonewlabel{acro:cwe}
\newlabel{acro:cwe}{{2.2.1}{12}{\ac {cwe}}{section*.30}{}}
\acronymused{cwe}
\@writefile{toc}{\contentsline {subsubsection}{\ac {cwe}}{12}{section*.29}\protected@file@percent }
\acronymused{cwe}
\acronymused{cwe}
\AC@undonewlabel{acro:owasp}
\newlabel{acro:owasp}{{2.2.1}{12}{\ac {owasp}}{section*.32}{}}
\acronymused{owasp}
\@writefile{toc}{\contentsline {subsubsection}{\ac {owasp}}{12}{section*.31}\protected@file@percent }
\acronymused{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparação das ameaças mais comuns entre 2017 e 2021}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:top10-2021}{{2.2}{12}{Comparação das ameaças mais comuns entre 2017 e 2021}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Softwares usados para análises}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:softwares-usados-para-analises}{{2.2.2}{12}{Softwares usados para análises}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kali}{13}{section*.33}\protected@file@percent }
\newlabel{subsubsec:kali}{{2.2.2}{13}{Kali}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autopsy}{13}{section*.34}\protected@file@percent }
\newlabel{subsubsec:autopsy}{{2.2.2}{13}{Autopsy}{section*.34}{}}
\AC@undonewlabel{acro:owasp-zap}
\newlabel{acro:owasp-zap}{{2.2.2}{14}{\ac {owasp-zap}}{section*.36}{}}
\acronymused{owasp-zap}
\@writefile{toc}{\contentsline {subsubsection}{\ac {owasp-zap}}{14}{section*.35}\protected@file@percent }
\newlabel{subsubsec:owasp-zap}{{2.2.2}{14}{\ac {owasp-zap}}{section*.35}{}}
\acronymused{owasp-zap}
\acronymused{owasp}
\acronymused{owasp}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{14}{section*.37}\protected@file@percent }
\newlabel{subsubsec:docker}{{2.2.2}{14}{Docker}{section*.37}{}}
\abx@aux@cite{0}{docker-logic}
\abx@aux@segm{0}{0}{docker-logic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema que representa o funcionamento do Docker}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:docker-scheme}{{2.3}{15}{Esquema que representa o funcionamento do Docker}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluções de segurança}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solucoes-de-seguranca}{{3}{16}{Soluções de segurança}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soluções para o usuário}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluções para empresas}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{4}{18}{Conclusões}{chapter.4}{}}
\acronymused{iot}
\AC@undonewlabel{acro:rg}
\newlabel{acro:rg}{{4}{19}{Contribuições dos autores}{section*.39}{}}
\acronymused{rg}
\AC@undonewlabel{acro:tg}
\newlabel{acro:tg}{{4}{19}{Contribuições dos autores}{section*.40}{}}
\acronymused{tg}
\acronymused{rg}
\acronymused{tg}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{certs}[\AC@hyperlink{certs}{CERTs}]{Computer Emergency Response Teams}
\newacro{cirts}[\AC@hyperlink{cirts}{CIRTs}]{Computer Incident Response Teams}
\newacro{cve}[\AC@hyperlink{cve}{CVE}]{Common Vulnerabilities and Exposures}
\newacro{cvss}[\AC@hyperlink{cvss}{CVSS}]{Common Vulnerability Scoring System}
\newacro{cwe}[\AC@hyperlink{cwe}{CWE}]{Common Weakness and Enumeration}
\newacro{ddos}[\AC@hyperlink{ddos}{DDOS}]{Distributed denial-of-service}
\newacro{dfi}[\AC@hyperlink{dfi}{DFI}]{Digital Forensic Investigation}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{leci}[\AC@hyperlink{leci}{LECI}]{Licenciatura em Engenharia de Computadores e Informática}
\newacro{owasp}[\AC@hyperlink{owasp}{OWASP}]{Open Web Application Security Project}
\newacro{owasp-zap}[\AC@hyperlink{owasp-zap}{OWASP-ZAP}]{OWASP - Zed Attack Proxy}
\newacro{rg}[\AC@hyperlink{rg}{RG}]{Rúben Gomes}
\newacro{rgpd}[\AC@hyperlink{rgpd}{RGPD}]{Regulamento Geral sobre a Proteção de Dados}
\newacro{tg}[\AC@hyperlink{tg}{TG}]{Tiago Garcia}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\abx@aux@read@bbl@mdfivesum{DF14CB2B94033767AE1EF3798E3D407E}
\abx@aux@defaultrefcontext{0}{kill-chain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-logic}{none/global//global/global}
\gdef \@abspage@last{27}
